*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100vh;
    font-family: "Montserrat";
    overflow-x: hidden;
}

.css-container{
    background-color: #e1f4f3;
}

.js-container{
    background-color: #cceabb;
}

.design-container{
    background-color: #fad3cf;
}

h4{
    font-size: 1.5rem;
}

h1{
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
}

section{
    width: 100vw;
    height: 50vh;
}

.d-grid{
    display: grid;
    height: 100%;
    align-content: center;
    justify-content: center;
    position: relative;
}

.d-grid p{
    text-align: center;
    font-size: 1.2rem;
}

.d-grid p span{
    color: orangered;
    font-weight: bold;
}

.grid-12{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/span 12;
}

.project-info{
    padding: 20px 20px 20px;
}

.project-info a{
    text-decoration: none;
    color: black;
    border-bottom: 2px solid orangered;
}

.project-left .box{
    grid-column: 1/span 12;
    grid-row: 1/span 3;
    width: 100%;
}

.project-left .project-info{
    grid-column: 1/span 12;
    grid-row: 2/span 1;
    margin-top: 180px;
}

.project-right .box{
    grid-column: 1/span 12;
    grid-row: 1/span 3;
    width: 100%;
}

.project-right .project-info{
    grid-column: 1/span 12;
    grid-row: 2/span 1;
    margin-top: 200px;
}

.box{
    position: relative;
    overflow: hidden;
}

img{
    width: 100%;
}

.css-container .overlay{
    background-color: #e1f4f3;
}

.js-container .overlay{
    background-color: #cceabb;
}

.design-container .overlay{
    background-color: #fad3cf;
}


.overlay{
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.top-button{
  /* display: none; */
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: orangered;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

.top-button i{
    color: white;
}

@media only screen and (min-width: 1020px){
    section{
        width: 100vw;
        height: 70vh;
    }
    
    .d-grid{
        display: grid;
        height: 100%;
        align-content: center;
        justify-content: center;
    }
    
    .d-grid p{
        text-align: center;
        font-size: 1.2rem;
    }
    
    .d-grid p span{
        color: orangered;
        font-weight: bold;
    }
    
    .grid-12{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column: 1/span 12;
    }
    
    .project-info{
        padding: 20px 20px 20px;
    }
    
    .project-info a{
        text-decoration: none;
        color: black;
        border-bottom: 2px solid orangered;
    }
    
    .project-left .box{
        grid-column: 2/span 5;
        grid-row: 1/span 3;
        width: 100%;
    }
    
    .project-left .project-info{
        grid-column: 7/span 3;
        grid-row: 2/span 1;
    }
    
    .project-right .box{
        grid-column: 7/span 5;
        grid-row: 1/span 3;
        width: 100%;
    }
    
    .project-right .project-info{
        grid-column: 5/span 3;
        grid-row: 2/span 1;
    }
    
    .box{
        position: relative;
        overflow: hidden;
    }
    
    img{
        width: 100%;
    }
    
    .overlay{
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        background: #e1f4f3;
        width: 100%;
        height: 100%;
    }
}